
<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156689557-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156689557-1');
  </script>

    <title>JUSTCODE - 저스트코드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="아이디어로 더 나은 세상을 만듭니다." />
    <meta name="author" content="JustCode">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="alpha/img/logo_for_black.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">

</head>







<body class="hidden">

	<main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

        <!-- Page Content -->
        <div id="page-content" class="light-content">

            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">


                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link"  href="index.html">
                        <img class="black-logo" src="alpha/img/logo_for_black.png" alt="Justcode">
                        <img class="white-logo" src="alpha/img/logo_for_white.png" alt="Justcode">
                    </a>
                </div>
                <!--/Logo -->

                <!-- Navigation -->
                <nav>
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline active"><a class="link" href="index.html">Home</a>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link link" href="about.html">About</a></li>
                                    <li class="link menu-timeline"><a class="ajax-link link" href="contact.html">Contact</a></li>                              </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--/Navigation -->

                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->

                </div>
            </header>
            <!--/Header -->


            <!-- Main -->
            <div id="main">

                <!-- Main Content -->
                <div id="main-content" class="split-slider">


                    <!-- Showcase Holder -->
                    <div id="showcase-holder" class="disabled">
                        <div id="showcase-slider" class="swiper-container">
                            <div class="swiper-wrapper">


                                <!-- Section Slide -->
                                <div class="swiper-slide active" data-number="01" data-slide="1">
                                    <a href="about.html">
                                    	<div class="slide-title" data-number="01"><span OnClick="location.href='about.html'">JUSTCODE</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="1">JustCode를 소개합니다.<br>더 나은 세상을 위한 아이디어로 변화할<br>여러분의 삶을 기대해주세요.</div>
                                </div>
                                <!--/Section Slide -->
				    
				     <!-- Section Slide -->
                                <div class="swiper-slide active" data-number="02" data-slide="2">
                                    <a href="http://coronamap.coo.kr" target="_blank">
                                    	<div class="slide-title" data-number="02"><span OnClick="location.href='http://coronamap.coo.kr'">코로나맵</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="2">국내 코로나19 확진자들의 이동경로와 전세계 확산 상황을 제공합니다.</div>
                                </div>
                                <!--/Section Slide -->


                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="03" data-slide="3">
                                    <a href="ansayo.html">
                                    	<div class="slide-title" data-number="03"><span OnClick="location.href='ansayo.html'">안사요</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="3">일본 제품 불매운동에 이제 앱으로 쉽고 빠르게 동참해보세요.</div>
                                </div>
                                <!--/Section Slide -->


                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="04" data-slide="4">
                                    <a href="jegop.html">
                                    	<div class="slide-title" data-number="04"><span OnClick="location.href='jegop.html'">제곱해드림</span></div>
                                    </a>
                                   	<div class="slide-caption" data-slide-caption="4">큰 숫자의 거듭제곱이 궁금하다면, 제곱해드림</div>
                                </div>
                                <!--/Section Slide -->


                                <!-- 필요할 때 주석제거 후 편집해주세요
                                <div class="swiper-slide" data-number="04" data-slide="4">
                                    <a class="ajax-link-project" data-type="page-transition" href="project04.html">
                                    	<div class="slide-title" data-number="04"><span>Born Wild</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="4">This means to serve someone and look up to them</div>
                                </div>



                                <div class="swiper-slide" data-number="05" data-slide="5">
                                    <a class="ajax-link-project" data-type="page-transition" href="project05.html">
                                    	<div class="slide-title" data-number="05"><span>Kitchen</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="5">Create your perfect look with our modern furniture</div>

                                </div>


                                <div class="swiper-slide" data-number="06" data-slide="6">
                                    <a class="ajax-link-project" data-type="page-transition" href="project06.html">
                                   		<div class="slide-title" data-number="06"><span>Baseball</span></div>
                                    </a>
                                   	<div class="slide-caption" data-slide-caption="6">Let the game proceed on the battlefield</div>

                                </div>


                                <div class="swiper-slide " data-number="07" data-slide="7">
                                    <a class="ajax-link-project" data-type="page-transition" href="project07.html">
                                    	<div class="slide-title" data-number="07"><span>The Biker</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="7">You do not need a therapist if you own a motorcycle</div>
                            	</div>
                              -->

                        	 </div>
                        </div>
                    </div>
                    <!-- Showcase Holder -->


                    <!-- Showcase Gallery -->
                    <div id="image-slider">
                    	<div class="image-slider-wrapper">
                            <div class="slider-img" data-slide="1" data-src="https://www.thisiscolossal.com/wp-content/uploads/2019/03/EikoOjala19_10.jpg"></div>
                            <div class="slider-img" data-slide="2" data-src="https://image.freepik.com/free-vector/delivery-man-recipient-who-leaning-smartphone-with-pin_74855-4402.jpg"></div>
		            <div class="slider-img" data-slide="3" data-src="https://scontent-icn1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/69909559_2401993413371813_5828878955964692826_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=oRG7i1ca-zMAX8VRwvp&oh=d356e28ee96f74d4efc12525b24bb9a8&oe=5E92FB56"></div>
                            <div class="slider-img" data-slide="4" data-src="https://img.onestore.co.kr/thumbnails/img_sac/0_423_F20_95/data6/android/202001/05/SE201907221631509800045734/0000745395/img/preview/0000745395_DP000103_20200105174814.jpg">
<!--
                              <div class="hero-video-wrapper">
                                    <video loop muted class="bgvid">
                                        <source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.mp4" type="video/mp4">
										<source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.webm" type="video/webm">
                                    </video>
                                </div>
                                -->
                            </div>
                            <!-- 필요할 때 주석제거 후 편집해주세요
                            <div class="slider-img" data-slide="4" data-src="images/04hero.jpg"></div>
                            <div class="slider-img" data-slide="5" data-src="images/05hero.jpg"></div>
                            <div class="slider-img" data-slide="6" data-src="images/06hero.jpg"></div>
                            <div class="slider-img" data-slide="7" data-src="images/07hero.jpg"></div>
                            -->
                        </div>

                    </div>
                    <!--/Showcase Gallery -->


                </div>
                <!--/Main Content -->
            </div>
            <!--/Main -->


            <!-- Footer -->
            <footer class="fixed">
                <div id="footer-container">

                    <div id="counter-wrap" data-hover="03">
                    	<span data-slide-count="1">01</span>
			<span data-slide-count="2">02</span>
                        <span data-slide-count="3">03</span>
                        <span data-slide-count="4">04</span>
                    </div>

                    <div class="socials-wrap">
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://instagram.com/" target="_blank">In</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://twitter.com/Ice_Cream_0910" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://twitter.com/icecream0910" target="_blank">Pi</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://youtube.com/channel/UCwT-teN-OaeJjVGQhochHeA" target="_blank">Yo</a></span></li>
                        </ul>
                    </div>

                </div>
            </footer>
            <!--/Footer -->

        </div>
        <!--/Page Content -->

		</div>
	</main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>
